<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Transformers';
            src: url(Transformers\ Movie.ttf) format(-truetype);
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Transformers', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
        }
        p {
            font-family: 'Transformers',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam architecto eius nemo nesciunt vitae! Laborum, similique maxime, est cumque unde dolorum veniam excepturi magnam vel perspiciatis consequatur mollitia sint asperiores!</p>
</body>
</html>