<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # =id
        . =class
        : =pseudo-class
        :: =pseudo-element
        > =children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: chartreuse;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen;
        }

        a:hover {
            color: aquamarine;
            text-decoration: underline;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com">YouTube</a></li>
        <li><a href="https://vimm.net">Vimms Lair</a></li>
        <li><a href="https://www.youtube.com/watch?v=zhjFn59b3_0">Video</a></li>
    </ul>
</body>
</html>